<!DOCTYPE html>
<html>
  <head>
    <title>গরিবের e-commerce😉! </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <style>
     .pip a{
  text-decoration: none;
  color: black;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  padding-top: 16px;
  
}
 span{
   color: #9C61FF;
   
 }
.pip{
  width: 1000px;
  display: flex;
  margin-top: 40px ;
  justify-content: space-between;
  margin-left: 80px;
}
 h1{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 60px;
   padding-top: 35px;
   font-weight: bold;
 }
.pic1{
  display: flex;
  margin: 550px auto;
  margin-left: 100px;
  
}
img{
  height: 340px;
  width: 470px;
 
}
input{
  justify-content: right;
  display: flex;
  height: 35px;
  width: 150px;
  border: 1px solid;
  border-radius : 18px;
  font-size: 30px;
  text-align: center;
  margin: 20px 150px;
  padding-right: 10px;
  cursor: pointer;
}
.input input{
  border: none;
  position: fixed;
}
.button{
  height: 60px;
  width: 200px;
  border-radius : 40px;
  background-color : #757DD9;
  color: whitesmoke; 
  font-size: 25px;
  border: none;
  cursor: pointer;
}
button:hover  {
  background-color : white;
  color: black;
  border: 1px solid;
}
.div2{
  height: 1900px;
  width: 100%;
  text-align : center;
  
  border: 1px #FFF3F3;
  border-radius : 30px;
  box-shadow: 5px 5px 10px 10px #D6DBE9;
  margin: 1000px 50px 0 50px;
}
h3{
  font-size: 50px;
  text-align: center;
  font-family: 
  Arial, Helvetica, sans-serif;
  padding-top: 50px;
}
.m{
  height: 450px;
  width: 370px;
 margin-left: 20px;
  padding: 30px;
  border: 1px solid;
  
}
.div2  .ma{
  display: flex;
  padding-left: 30px;
}
.div2 .mb {
  display: flex;
  
}
.div2 .mc {
  display: flex;
  
}
.div2 div{
  border-radius : 30px;
  border-color : #E9D0D0;
  
}
.div2 img{
  width: 370px;
}
.am{
  height: 450px;
width: 370px;
margin-left: 20px;
padding: 30px;
border: 1px solid;
box-shadow: 5px 5px 5px #FFF3F3;
}
.bm{
  height: 450px;
  width: 370px;
  margin: 45px;
  padding: 30px;
  border: 1px solid;
  box-shadow: 5px 5px 5px #FFF3F3;
}
.cm{
    height: 450px;
  width: 370px;
  padding:  30px;
  border: 1px solid;
  box-shadow: 5px 5px 5px #FFF3F3;
  margin-top: 37px;
  margin-left: 0px;
}
.dm{
    height: 450px;
  width: 370px;
  margin: 30px;
  padding: 30px;
  border: 1px solid;
  margin: 40px;
  box-shadow: 5px 5px 5px #FFF3F3;
}
.em{
    height: 450px;
  width: 370px;
  margin-right: 4px;
  margin-top: 37px;
  padding: 30px;
  border: 1px solid;
  box-shadow: 5px 5px 5px #FFF3F3;
}
.div2 a{
  text-decoration: none;
  color: black;
  font-size:35px;
  text-align: center;
}
.div2 p{
  font-size : 20px;
  color: #787B96;
}
.div2 div .button{
  display: none;
}
.div2  div div:hover .button{
  display: block ;
}
 .div3{
  border-radius  : 30px;
  padding: 20px 15px ;
  margin:  60px 50px 0 ;
  width: 950px;
 
  height: 750px;
  background-color : #FBFBFB;
}
  .div3 img {
  float: right;

}
.div3   p{
  font-size: 25px;
  color: #939FBD;
}
.div3   h4{
  font-size: 40px;
}
.div3   h2{
  font-size: 80px;
}
.div3  a{
  text-decoration: none;
}
.div2  div div:hover{
  background-color : whitesmoke;
}

footer{
  background-color : black;
  color: white;
  height: 70px;
  width: 1070px;
  border-bottom-right-radius: 25px; 
  border-bottom-left-radius: 25px; 
  font-size: 25px;
  display: flex;
  text-align: center;
}
footer h5{
  margin: 20px 350px  20px 390px;
 
}
.div4{
  height: 1950px;
  width : 960px;
  box-shadow: 5px 5px 10px 10px  #BEC1D7;
  margin: 100px 70px 40px 70px;
 border-radius : 40px;
 font-size: 20px ;
 text-align: center;

 
}
.end{
  height: 270px;
  width: 960px;
  margin: 80px 70px 40px 70px;
}
.end  p{
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
}
.last   input {
  width: 600px;
  height: 60px;
  margin: 10px 50px;
  border: none;
  
}
.last  .buttonp{
    margin : 60px0 30px 30px 90px;
    background-color  :
    #9AA6FE;
    font-size: 40px;
    border-radius : 30px;
    border: none;
    cursor: pointer;
    width: 490px;
}
.last{
  display : flex;
  width: 600px;
  height: 90px;
  border: 1px solid;
  border-radius : 30px ;
  margin: 60px 140px;
}
.diva{
  display : flex;
  height: 600px;
  width: 950px;
  
}
.divb{
  display: flex;
  height: 600px;
  width: 950px;
  
}
.divc {
  
  display: flex;
  height: 600px;
  width: 950px;
  
}
.divc   div{
  height: 500px;
  width: 425px;
  border-radius : 30px;
  box-shadow: 2px 2px 2px   #DBCCCB;  
}
.diva div {
  height: 500px;
  width: 425px;
  border-radius : 30px;
  box-shadow: 2px 2px 3px #DBCCCB;
  
}
.divb div {
  height: 500px;
  width: 425px;
  border-radius : 30px;
  box-shadow: 2px  2px 2px #DBCCCB;
}
.div4 a{
  text-decoration: none ;
  color: black;
  font-size : 35px;  
  
}
.diva div{
  margin: 30px 30px 30px 30px;
  
}
.divb div {
  margin: 30px 30px 30px 30px;
  
}
.divc div {
  margin: 30px 30px 30px 30px;
  
}
.div4 .oi{
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  padding-top: 40px;
}
.div4 div div button{
  display : none;
}
.div4 div div:hover button{
  display : block;
  margin-left: px;
}
.div2   div  div button{
 margin-left: 80px;
}
   </style>

  </head>
  <body>
    <div class="pip">
      <a href="#">Modhu-Miya
      </a>
        <input type="text" name="" id="" value="" placeholder="search" />
    </div>
    <div class="pic1">
      <img src="imo.svg" alt="" />
    <div>
      <h1>
        SU<span>MM</span>ER COLLEC<span>TION
        </span>
      </h1>
      <button class="button" type="submit">Buy Now</button>
     
    </div>
    </div>
    <div class="div2">
      <h3>New<span> Bags</span> Collection</h3>
      
      <div class="ma">
      <div class="m">
        <img src="imo1.svg" alt="imo1.svg">
        <p>Black Geniue Lather Bags
        </p>
        <a href="#">৳180</a><br>
        <button class="button" type="submit">Add To Cart</button>
      </div>
      
      <div class="am">
        <img src="imo1.svg" alt="imo1.svg">        <p>Black Geniue Lather Bags
        </p>
        <a href="#">৳100</a><br>
        <button class="button" type="submit">Add To Cart</button>
        
      </div></div>
      
      <div class="mb">
      <div class="bm">
        <img src="imo1.svg" alt="imo1.svg">        <p>Black Geniue Lather Bags
        </p>
        <a href="#">৳120</a><br>
  <button class="button" type="submit">Add To Cart</button>
      </div>
      
      <div class="cm">
        <img src="imo1.svg" alt="imo1.svg">        <p>Black Geniue Lather Bags
        </p>
        <a href="#">৳90</a><br>
  <button class="button" type="submit">Add To Cart</button>
      </div></div>
      
      <div class="mc">
      <div class="dm">
        <img src="imo1.svg" alt="imo1.svg">        <p>Black Geniue Lather Bags
        </p>
        <a href="#">৳210</a><br>
  <button class="button" type="submit">Add To Cart</button>
      </div>
      
      <div class="em">
        <img src="imo1.svg" alt="imo1.svg">        <p>Black Geniue Lather Bags
        </p>
        <a href="#">৳110</a><br>
  <button class="button" type="submit">Add To Cart</button>
      </div></div>
    </div>
  
  <div class="div3">
    <h2>About<br> Company
      <!--Tab to edit-->
    </h2>
    <h4>Small E-Commerce Platform 2021 New Arrivals Mini Messenger <a href="#">Buy Now</a></h4>
    <img src="div3.svg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vel numquam dolorem, ab a quas! Dolorem illum assumenda sapiente est, veniam eos recusandae perspiciatis culpa earum nam repellat provident reiciendis Lorem ipsum dolor sit t consectetur adipisicing elit. Provident, maxime? .</p>
  </div>
  
  
  
  
      <div class="div4">
        <p class="oi">Watch<span>es Shows</span>case</p>
        <div class="diva">
        <div >
          <img class="" src="1).svg" alt="" />
          <p>Black Genuine Leather Bags.</p>
          <a href="#">৳350</a><br ><br ><button class="button" type="submit">Add To Cart</button>
          </div>
          
     <div> 
     <img class="" src="3).svg" alt="" />
               <p>Black Genuine Leather Bags.</p>
          <a href="#">৳320</a><br /><br />
          <button class="button" type="submit">Add To Cart</button>
     </div>
        </div>
        
        
        <div class="divb">
          <div>
            <img class="" src="2).svg" alt="" />
               <p>Black Genuine Leather Bags.</p>
          <a href="#">৳300</a<br /><br /><button class="button" type="submit">Add To Cart</button></div>
          <div>
                 <img class="" src="2).svg" alt="" />
     <p>Black Genuine Leather Bags.</p>
     <a href="#">৳450</a><br /><br ><button class="button" type="submit">Add To Cart</button>
          </div>
          
        </div>
        
        
          <div class="divc">
    <div>
      <img class="" src="2).svg" alt="" />
      <p>Black Genuine Leather Bags.</p>
      <a href="#">৳300</a>
      <br><br />
      <button class="button" type="submit">Add To Cart</button>
      </div>
      <div>
        <img class="" src="3).svg" alt="" />
        <p>Black Genuine Leather Bags.</p>
        <a href="#">৳450</a><br ><br /><button class="button"  type="submit">Add To Cart</button>
      </div>
    
  </div>
        
        </div>
        

      
      <div class="end">
        <p> Subscribe For Get New Product Notification </p>
        <div class="last">
           <input type="text" name="" id="" placeholder="Inter your email" value="" />
          <button class="buttonp" type="submit">Send</button>
        </div>
      </div>
      <footer>
        <h5>
          © AlRight Resarved By Foku-Miya
        </h5>
      </footer>
</html>
